{
  "extends": [
    "next",
    "next/core-web-vitals",
    "airbnb",
    "plugin:@next/next/recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
    "react/require-default-props": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off"
  },
  "overrides": [
    {
      "files": ["**/*.tsx"], // Применить настройки для всех файлов с расширением .tsx
      "rules": {
        "import/extensions": "off" // Отключение правила здесь
      }
    }
  ]
}
